"""empty message

Revision ID: 9332da517363
Revises: 
Create Date: 2020-03-02 13:56:18.815729

"""
from alembic import op
import sqlalchemy as sa
import geoalchemy2

# revision identifiers, used by Alembic.
revision = '9332da517363'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rails',
    sa.Column('l_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('position', geoalchemy2.types.Geometry(geometry_type='LINESTRING', srid=4326), nullable=True),
    sa.PrimaryKeyConstraint('l_id')
    )
    op.create_index(op.f('ix_rails_name'), 'rails', ['name'], unique=False)
    op.create_table('stations',
    sa.Column('s_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('xrtype', sa.String(length=20), nullable=True),
    sa.Column('position', geoalchemy2.types.Geometry(geometry_type='POINT', srid=4326), nullable=True),
    sa.Column('position_valid', sa.Boolean(), nullable=True),
    sa.Column('wikipedia', sa.Boolean(), nullable=True),
    sa.Column('date_open', sa.Date(), nullable=True),
    sa.Column('date_close', sa.Date(), nullable=True),
    sa.Column('next', sa.Integer(), nullable=True),
    sa.Column('previous', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('s_id')
    )
    op.create_index(op.f('ix_stations_date_close'), 'stations', ['date_close'], unique=False)
    op.create_index(op.f('ix_stations_date_open'), 'stations', ['date_open'], unique=False)
    op.create_index(op.f('ix_stations_name'), 'stations', ['name'], unique=False)
    op.create_index(op.f('ix_stations_next'), 'stations', ['next'], unique=False)
    op.create_index(op.f('ix_stations_position_valid'), 'stations', ['position_valid'], unique=False)
    op.create_index(op.f('ix_stations_previous'), 'stations', ['previous'], unique=False)
    op.create_index(op.f('ix_stations_wikipedia'), 'stations', ['wikipedia'], unique=False)
    op.create_index(op.f('ix_stations_xrtype'), 'stations', ['xrtype'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_stations_xrtype'), table_name='stations')
    op.drop_index(op.f('ix_stations_wikipedia'), table_name='stations')
    op.drop_index(op.f('ix_stations_previous'), table_name='stations')
    op.drop_index(op.f('ix_stations_position_valid'), table_name='stations')
    op.drop_index(op.f('ix_stations_next'), table_name='stations')
    op.drop_index(op.f('ix_stations_name'), table_name='stations')
    op.drop_index(op.f('ix_stations_date_open'), table_name='stations')
    op.drop_index(op.f('ix_stations_date_close'), table_name='stations')
    op.drop_table('stations')
    op.drop_index(op.f('ix_rails_name'), table_name='rails')
    op.drop_table('rails')
    # ### end Alembic commands ###
